spring.datasource.url=jdbc:mysql://localhost/vitae
spring.datasource.username=root
spring.datasource.password=joaovitor

spring.jpa.show-sql = true
#caso queira retirar os comandos sql do terminal, sete a linha de cima para false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update

