spring.datasource.url=jdbc:mysql://10.0.0.167/vitae
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.defer-datasource-initilization = true
spring.jpa.properties.hibernate.format_sql = true
server.port = 8082
api.security.token.secret = ${JWT_SECRET:my-secret-key}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username =servicosvitae@gmail.com
spring.mail.password = svkrzygywrpqkkwt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=true
